[gd_scene load_steps=10 format=3 uid="uid://oxbqtewimtsc"]

[ext_resource type="Script" path="res://scripts/green_slime.gd" id="1_6amun"]
[ext_resource type="Texture2D" uid="uid://b6hjl04uj200i" path="res://assets/sprites/slime_green.png" id="2_fjt3b"]
[ext_resource type="PackedScene" uid="uid://chwos7uajrpb6" path="res://scenes/killzone.tscn" id="3_hp451"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1muva"]
atlas = ExtResource("2_fjt3b")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5jum"]
atlas = ExtResource("2_fjt3b")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lwb5"]
atlas = ExtResource("2_fjt3b")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jam18"]
atlas = ExtResource("2_fjt3b")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7nc8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1muva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5jum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lwb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jam18")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85hoa"]
size = Vector2(10, 12)

[node name="GreenSlime" type="Node2D"]
script = ExtResource("1_6amun")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7nc8l")
autoplay = "default"
frame_progress = 0.418711

[node name="killzone" parent="." instance=ExtResource("3_hp451")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_85hoa")

[node name="right" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(8, 0)

[node name="left" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-8, 0)
