[gd_scene load_steps=3 format=3 uid="uid://dcfpxc8ad7hoa"]

[ext_resource type="Texture2D" uid="uid://ulf4v0fy0ler" path="res://assets/sprites/platforms.png" id="1_kaall"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45j6h"]
size = Vector2(32, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kaall")
region_enabled = true
region_rect = Rect2(16, 48, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_45j6h")
one_way_collision = true
